# tejas-tx-corba-discovery

./: README.md  build.dev  build.prod.1  build.prod.2  build.stg  pom.xml
src/main/java/com/teliolabs/corba/: MainTets.java  TopologyTest.java  TxCorbaDiscovery.java  TxCorbaDiscoveryApplication.java
src/main/java/com/teliolabs/corba/application/: ExecutionContext.java  ExecutionContextAware.java  JobInitializer.java
src/main/java/com/teliolabs/corba/application/domain/: DeltaJobEntity.java  ImportJobEntity.java  JobEntity.java
src/main/java/com/teliolabs/corba/application/metadata/: TableManager.java
src/main/java/com/teliolabs/corba/application/queries/: JobQueries.java
src/main/java/com/teliolabs/corba/application/repository/: JobRepository.java
src/main/java/com/teliolabs/corba/application/service/: DeltaJobService.java  ImportJobService.java  JobService.java
src/main/java/com/teliolabs/corba/application/types/: DbProfile.java  DiscoveryItemType.java  DiscoverySource.java  ExecutionMode.java  ExecutionResult.java  ExitCode.java  JobState.java
src/main/java/com/teliolabs/corba/cli/: ArgumentValidator.java  CommandLineArg.java  CommandLineParser.java
src/main/java/com/teliolabs/corba/config/: DataSourceConfig.java
src/main/java/com/teliolabs/corba/data/domain/: EquipmentEntity.java  FDFREntity.java  ManagedElementEntity.java  PTPEntity.java  RouteEntity.java  SNCEntity.java  TopologyEntity.java
src/main/java/com/teliolabs/corba/discovery/: DiscoveryService.java
src/main/java/com/teliolabs/corba/exception/: InvalidArgumentException.java
src/main/java/com/teliolabs/corba/runners/: ApplicationRunner.java  DeltaApplicationRunner.java  ImportApplicationRunner.java  NiaApplicationRunner.java
src/main/java/com/teliolabs/corba/transport/: CorbaConnection.java  CorbaErrorDescriptions.java  CorbaErrorHandler.java  CorbaSession.java
src/main/java/com/teliolabs/corba/utils/: ApplicationConstants.java  CollectionUtils.java  CommonUtils.java  CorbaConstants.java  DBUtils.java  DateTimeUtils.java  EquipmentUtils.java  FDFRUtils.java  JklmUtils.java  ManagedElementUtils.java  PTPUtils.java  RateUtil.java  RouteUtils.java  SNCUtils.java  StringUtils.java  TopologyUtils.java  VendorUtils.java
src/main/resources/: db_profiles.properties  log4j2.xml
src/main/resources/scripts/: delta  discover  import  import_tejas
src/main/resources/sqls/: eq.sql  snc.sql
src/main/resources/sqls/AP/: AP.sql  EOS_TRAIL.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  me.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/APOLLO/: APOLLO.sql  EOS_TRAIL.sql  EQUIPMENT.sql  ME.sql  PTP.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql
src/main/resources/sqls/DEL/: DEL.sql  EOS_TRAIL.sql  ME.sql  PTP.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/GJ/: EOS_TRAIL.sql  FDFR.sql  GJ.sql  ME.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/KA/: EOS_TRAIL.sql  KA.sql  ME.sql  PTP.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  snc.sql
src/main/resources/sqls/MUM/: EQ.sql  ME.sql  MUM.sql
src/main/resources/sqls/MUM1/: EOS_TRAIL.sql  EQ.sql  ME.sql  MUM1.sql  PTP.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/MUM2/: EOS_TRAIL.sql  EQ.sql  ME.sql  MUM2.sql  PTP.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/ROM/: EOS_TRAIL.sql  EQUIPMENT.sql  ME.sql  PTP.sql  ROM.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/ROM1/: EOS_TRAIL.sql  EQ.sql  ME.sql  PTP.sql  ROM 1.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/ROM2/: EOS_TRAIL.sql  EQ.sql  ME.sql  PTP.sql  ROM 2.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TOPOLOGY.sql
src/main/resources/sqls/TN/: EOS_TRAIL.sql  ME.sql  ROUTE.sql  SDH_TRAIL.sql  SELECT_EOS_TRAIL.sql  SELECT_SDH_TRAIL.sql  SNC.sql  TN.sql  TOPOLOGY.sql
src/main/resources/sqls/ap/: AP.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/apollo/: APOLLO.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/del/: DEL.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/gj/: GJ.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/init/: init.sql
src/main/resources/sqls/job/: delta.job.sql  import.job.sql
src/main/resources/sqls/ka/: KA.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/mum/: MUM.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/nia/: eci_all_nia.sql  tejas_all_nia.sql  tejas_sdh_nia_mv.sql
src/main/resources/sqls/rom/: ROM.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
src/main/resources/sqls/tn/: TN.sql  eq.sql  me.sql  ptp.sql  route.sql  snc.sql  topology.sql
(+69 files in other folders)
