DEV.url=jdbc:oracle:thin:@//10.129.181.58:1521/ttldevnidbpdb.db
DEV.username=eci_stitching
DEV.password=eci2025

PROD.url=jdbc:oracle:thin:@//10.129.181.67:1521/ttlprodnidbpdb.db
PROD.username=eci_stitching
PROD.password=eci2025
