DEV.url=jdbc:oracle:thin:@//devnidb:1521/ttldevnidbpdb.db
DEV.username=eci_stitching
DEV.password=eci2025

PROD.url=jdbc:oracle:thin:@//prodnidb:1521/ttldevnidbpdb.db
PROD.username=eci_prod
PROD.password=eciProd2025

STG.url=jdbc:oracle:thin:@//stgnidb:1521/ttldevnidbpdb.db
STG.username=eci_stg
STG.password=eciStg2025
